VITE_SUPABASE_PROJECT_ID="eiyibelcuzlxtiajtnvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeWliZWxjdXpseHRpYWp0bnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDc3MDUsImV4cCI6MjA3ODUyMzcwNX0.Ug4EoR-OTHDG8Re2qWbMMHEaY3gxrVN01iRDn4grCBQ"
VITE_SUPABASE_URL="https://eiyibelcuzlxtiajtnvt.supabase.co"
